<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v--+SyELdE06SsRP^146">Player</variable><variable type="KIND_SpriteKind" id="G+U5Co24z4dmO5e+M{EP">Projectile</variable><variable type="KIND_SpriteKind" id="9;dG?|Y:{i0mD}T$_mw#">Food</variable><variable type="KIND_SpriteKind" id="so,R@4!${Y|Tp)))gFHJ">Enemy</variable><variable id="norCima;,]GFzN/$+t2H">jugador</variable><variable id="i7uecL^9`._*hJ!.LGhv">mySprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="norCima;,]GFzN/$+t2H">jugador</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="norCima;,]GFzN/$+t2H">jugador</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">70</field></shadow></value></block></next></block></statement></block></xml>